<?xml version='1.0' encoding='UTF-8'?>
<FileCabinet HeaderSize="0x0000023b">
  <Files>
    <File Name="Nessie Collaboration.wwtxml" Size="12579" Offset="0" />
    <File Name="fc15ab5f-893f-4739-ac58-4c3ce19761a2\b85e1b2d-fad7-4864-9ee9-76debe990e03.thumb.png" Size="6277" Offset="12579" />
    <File Name="fc15ab5f-893f-4739-ac58-4c3ce19761a2\5a23494c-76b6-457c-a5df-2ea490b4cdee.txt" Size="587" Offset="18856" />
    <File Name="fc15ab5f-893f-4739-ac58-4c3ce19761a2\c96b640f-8844-4af4-b757-5e269c169a14.txt" Size="587" Offset="19443" />
  </Files>
</FileCabinet>﻿<?xml version='1.0' encoding='UTF-8'?>
<Tour ID="fc15ab5f-893f-4739-ac58-4c3ce19761a2" Title="Nessie Collaboration" Descirption="" Description="" RunTime="10" Author="Erin Johnson" AuthorEmail="" OrganizationUrl="" OrganizationName="WWTA" Keywords="" UserLevel="Beginner" Classification="0" Taxonomy="" DomeMode="False" TimeLineTour="False">
  <TourStops>
    <TourStop Id="b85e1b2d-fad7-4864-9ee9-76debe990e03" Name="" Description="" Thumbnail="" Duration="00:00:10" Master="False" TransitionType="Slew" TransitionTime="2" TransitionOutTime="2" TransitionHoldTime="4" NextSlide="Next" InterpolationType="Linear" HasLocation="True" LocationAltitude="12" LocationLat="42.3736111111111" LocationLng="-71.1105555555556" HasTime="True" StartTime="12/4/2014 9:30:20 PM" EndTime="12/4/2014 9:30:20 PM" ActualPlanetScale="True" ShowClouds="False" EarthCutawayView="False" ShowConstellationBoundries="False" ShowConstellationFigures="False" ShowConstellationSelection="True" ShowEcliptic="False" ShowElevationModel="True" ShowFieldOfView="False" ShowGrid="False" ShowHorizon="False" ShowHorizonPanorama="False" ShowMoonsAsPointSource="False" ShowSolarSystem="True" FovTelescope="0" FovEyepiece="0" FovCamera="0" LocalHorizonMode="False" GalacticMode="False" FadeInOverlays="False" SolarSystemStars="False" SolarSystemMilkyWay="False" SolarSystemCosmos="True" SolarSystemCMB="False" SolarSystemOrbits="True" SolarSystemMinorOrbits="False" SolarSystemOverlays="False" SolarSystemLighting="True" ShowISSModel="False" SolarSystemScale="100" MinorPlanetsFilter="255" PlanetOrbitsFilter="2147483647" SolarSystemMultiRes="True" SolarSystemMinorPlanets="False" SolarSystemPlanets="True" ShowEarthSky="True" ShowEquatorialGridText="True" ShowGalacticGrid="False" ShowGalacticGridText="True" ShowEclipticGrid="False" ShowEclipticGridText="True" ShowEclipticOverviewText="False" ShowAltAzGrid="False" ShowAltAzGridText="True" ShowPrecessionChart="False" ConstellationPictures="False" ConstellationsEnabled="" ShowConstellationLabels="False" ShowSkyOverlays="True" ShowConstellations="True" ShowSkyNode="True" ShowSkyGrids="True" SkyOverlaysIn3d="True" ConstellationFiguresFilter="-1,-1,33554431" ConstellationBoundariesFilter="-1,-1,33554431" ConstellationNamesFilter="-1,-1,33554431" ConstellationArtFilter="-1,-1,33554431">
      <Place Name="Current Screen" DataSetType="Earth" Lat="36.139443277311" Lng="-40.2703758199216" Constellation="" Classification="Unidentified" Magnitude="0" Distance="0" AngularSize="60" ZoomLevel="48.2817274605846" Rotation="0" Angle="0" Opacity="100" Target="Sun" ViewTarget="0, 0, 0" TargetReferenceFrame="" DomeAlt="0" DomeAz="0">
        <Description><![CDATA[]]></Description>
        <BackgroundImageSet>
          <ImageSet Generic="True" DataSetType="Earth" BandPass="Visible" />
        </BackgroundImageSet>
      </Place>
      <Overlays>
        <Overlay Id="8bedb1aa-3065-462c-bc57-3d3fa497ee4c" Type="TerraViewer.TextOverlay" Name="Alyssa Goodman (Harvard, PI)" X="834.3684" Y="547.7895" Width="306.4414" Height="88.1927" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Alyssa Goodman (Harvard, PI)
Cara Battersby (CfA)
Christopher Beaumont (CfA/STScI)
Tom Damme (CfA)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="3763d800-7bb6-4447-ad3d-490d51e588a4" Type="TerraViewer.TextOverlay" Name="Joao Alves (U.Vienna)" X="1721.947" Y="-63.52038" Width="197.5008" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Joao Alves (U.Vienna)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="590077e4-b374-4752-a81e-1dab8b50deef" Type="TerraViewer.TextOverlay" Name="James Jackson (BU)" X="774" Y="462.9474" Width="183.5737" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">James Jackson (BU)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="05cc7cec-7dd8-4f0f-86d5-4455c7bdc373" Type="TerraViewer.TextOverlay" Name="Bob Benjamin (U. Wisconson Whitewater)" X="584.7368" Y="356.8947" Width="364.1518" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Bob Benjamin (U. Wisconson Whitewater)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="d564c7b7-df42-4cbc-8aeb-112fd6111ff1" Type="TerraViewer.TextOverlay" Name="Catherine Zucker (U. Virginia)" X="423.2106" Y="520.0526" Width="260.5008" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Catherine Zucker (U. Virginia)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="ef4f2fb9-fa29-4150-b222-063bb1750e54" Type="TerraViewer.TextOverlay" Name="Andreas Burkert (U.Munich)" X="1571.842" Y="241.0526" Width="244.4682" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Andreas Burkert (U.Munich)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="b0884172-1daa-4523-948a-6f08507a22ea" Type="TerraViewer.TextOverlay" Name="Joao Alves (U. Vienna)" X="1604.578" Y="-77.64613" Width="202.8419" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Joao Alves (U. Vienna)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="3cba3eca-cbbb-4d22-96f4-40dd571db9d7" Type="TerraViewer.TextOverlay" Name="Jens Kauffmann (MPIfR,Bonn)" X="1557.158" Y="272.0527" Width="266.9357" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Jens Kauffmann (MPIfR,Bonn)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="6fda8605-b6cf-4900-b14d-db3034cb346a" Type="TerraViewer.TextOverlay" Name="Joao Alves (U. Vienna)" X="1509.842" Y="156.2105" Width="202.8419" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Joao Alves (U. Vienna)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="e2d33467-e80e-4f5e-8652-70004a1da857" Type="TerraViewer.TextOverlay" Name="Thomas Robitaille (MPIA,Heidelberg)" X="1529.421" Y="303.0525" Width="323.5645" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Thomas Robitaille (MPIA,Heidelberg)</TextObject>
          </Text>
        </Overlay>
        <Overlay Id="da93cd0e-d0a7-4d55-8c32-19d84f055f82" Type="TerraViewer.TextOverlay" Name="Rowan Smith (Manchester)" X="1286.316" Y="200.2632" Width="239.1271" Height="23.18749" Rotation="0" Color="NamedColor:White" Url="" LinkID="" Animate="False" Anchor="Screen">
          <Text>
            <TextObject Bold="False" Italic="False" Underline="False" FontSize="14" FontName="Arial" ForgroundColor="NamedColor:White" BackgroundColor="NamedColor:Black" BorderStyle="None">Rowan Smith (Manchester)</TextObject>
          </Text>
        </Overlay>
      </Overlays>
      <VisibleLayers>
        <Layer StartOpacity="1" EndOpacity="1" ParamCount="5" StartParam0="1" EndParam0="1" StartParam1="1" EndParam1="1" StartParam2="1" EndParam2="1" StartParam3="1" EndParam3="1" StartParam4="1" EndParam4="1">5a23494c-76b6-457c-a5df-2ea490b4cdee</Layer>
        <Layer StartOpacity="1" EndOpacity="1" ParamCount="5" StartParam0="1" EndParam0="1" StartParam1="1" EndParam1="1" StartParam2="0" EndParam2="0" StartParam3="1" EndParam3="1" StartParam4="1" EndParam4="1">c96b640f-8844-4af4-b757-5e269c169a14</Layer>
      </VisibleLayers>
    </TourStop>
  </TourStops>
  <ReferenceFrames>
    <ReferenceFrame Name="ISS" Parent="Earth" ReferenceFrameType="Orbital" Reference="Custom" ParentsRoationalBase="False" MeanRadius="130" Oblateness="0" Heading="0" Pitch="0" Roll="0" Scale="1" Tilt="0" Translation="0, 0, 0" RotationalPeriod="0" ZeroRotationDate="0" RepresentativeColor="NamedColor:White" ShowAsPoint="False" ShowOrbitPath="False" StationKeeping="True" SemiMajorAxis="6788797.95964009" SemiMajorAxisScale="Meters" Eccentricity="0.0007261" Inclination="51.6452" ArgumentOfPeriapsis="123.1142" LongitudeOfAscendingNode="295.2014" MeanAnomolyAtEpoch="237.0708" MeanDailyMotion="5587.4794248" Epoch="2457004.03899603" />
  </ReferenceFrames>
  <Layers>
    <Layer Id="5a23494c-76b6-457c-a5df-2ea490b4cdee" Type="TerraViewer.SpreadSheetLayer" Name="Sheet1_5" ReferenceFrame="Earth" Color="NamedColor:White" Opacity="1" StartTime="1/1/0001 12:00:00 AM" EndTime="12/31/9999 11:59:59 PM" FadeSpan="00:00:00" FadeType="None" TimeSeries="False" BeginRange="12/31/9999 11:59:59 PM" EndRange="1/1/0001 12:00:00 AM" Decay="16" CoordinatesType="Spherical" LatColumn="2" LngColumn="3" GeometryColumn="-1" AltType="Depth" MarkerMix="Same_For_All" ColorMap="Per_Column_Literal" MarkerColumn="-1" ColorMapColumn="-1" PlotType="Gaussian" MarkerIndex="0" MarkerScale="World" AltUnit="Meters" AltColumn="-1" StartDateColumn="-1" EndDateColumn="-1" SizeColumn="-1" HyperlinkFormat="" HyperlinkColumn="-1" ScaleFactor="8" PointScaleType="Power" ShowFarSide="True" RaUnits="Hours" HoverTextColumn="0" XAxisColumn="-1" XAxisReverse="False" YAxisColumn="-1" YAxisReverse="False" ZAxisColumn="-1" ZAxisReverse="False" CartesianScale="Meters" CartesianCustomScale="1" DynamicData="False" AutoUpdate="False" DataSourceUrl="" />
    <Layer Id="c96b640f-8844-4af4-b757-5e269c169a14" Type="TerraViewer.SpreadSheetLayer" Name="Nessie Collaborators" ReferenceFrame="Earth" Color="ARGBColor:255:255:255:128" Opacity="1" StartTime="1/1/0001 12:00:00 AM" EndTime="12/31/9999 11:59:59 PM" FadeSpan="00:00:00" FadeType="None" TimeSeries="False" BeginRange="12/31/9999 11:59:59 PM" EndRange="1/1/0001 12:00:00 AM" Decay="16" CoordinatesType="Spherical" LatColumn="2" LngColumn="3" GeometryColumn="-1" AltType="Depth" MarkerMix="Same_For_All" ColorMap="Per_Column_Literal" MarkerColumn="-1" ColorMapColumn="-1" PlotType="PushPin" MarkerIndex="10" MarkerScale="Screen" AltUnit="Meters" AltColumn="-1" StartDateColumn="-1" EndDateColumn="-1" SizeColumn="-1" HyperlinkFormat="" HyperlinkColumn="-1" ScaleFactor="16" PointScaleType="Power" ShowFarSide="True" RaUnits="Hours" HoverTextColumn="0" XAxisColumn="-1" XAxisReverse="False" YAxisColumn="-1" YAxisReverse="False" ZAxisColumn="-1" ZAxisReverse="False" CartesianScale="Meters" CartesianCustomScale="1" DynamicData="False" AutoUpdate="False" DataSourceUrl="" />
  </Layers>
</Tour>PNG

   IHDR   `   -   Q^n   sRGB    gAMA  a   	pHYs    od  IDATx^[Gs#uE`9g0$HA$HD`99O7yM~A$T岫rya?J;o]^P-hN񡻉>s/Q>:쌆nOpb=fKۻɖp|5=~d%5l(G?	~vMUػ'_Ώ
,jPl͎.]J#;{Gja
ŕXbn?\2Hw ~,͡!lOĕ`(lk܇@L06P}m<W;0A+o#5m0QՋYl#0tb!4ITV~GqyVF0anogkqXՊD\o ^X|vdpTcQ=IY+O!l-0Rc0dUW5_фWِ`i\{:u(B()ӽ EfN*)(aM%Yǰ룸uo}]Dy*fT`i%r!0} CJD R
 ǈhE|_XHa$*ht@̮.,mkg҃1н!)9k^¿6)O{IBt`fՇó)G\4`'$W!^E|r\0p\ٌj&fv'8Lc6TՃѥ 6G.uxc
v?7̈r(q/K_cm1܏[(kw:[CK66ds: . 
  6/S֨[ڄzݑAt!	VtXw¦k>>A.l*F6H~hKnfv0Q:n S+aگMb,ѳٕ0T+A.fX6{E/$hgimXF^wn9?ppDȏGz1@\ZtԴ$FWY|?ގ-VpOHNn-bxV1#VCaG|q*.WEXNv$_ϳʵ"3`fxgXqt{]^,2}76>t`Plhҽ8qvXx7)B׎rKSpOt 8C!sǹ,_}XXk+7ifL`;M f@ƨE@*G UcZ!6źhGvMւ^9|ȏC/=0+bzՋj+ϧs7 k ?XD;:w6ǚ16y?1atgO>D:bnjbԶ(_7d|vB2$5bY$n皶D BM-d/bv}	Ru̆!ʮ=p9~!dg^5x-?ZQθɨ71I[^@D/
(B6#ˬ,2I20RJLϕ,:#?!R 3]T\5681aK^l0k'V|z;jֽkBw1fdt[l(SfaiĜ;I GL7|r[yd,6ό7!}H!N&]n\!$ʣ[\^%	F`L%hK*3ˑTJamg~Y,r6hulֽk@w1fq|{$ygw8xtb3CpʅA13a>;:Pȡ(sAew:|}pOTF,<LB"8Bd*,1H>"@T$0PʮvݡFNC#2+ko!;"Ř`4Zli?0)g	ϸ˃,Z[hθ6`W1GЋ*ۑemGIO#ʔObDHC70 kR>LVub]4}=0щz<_Rչk@w1&egeW	7AN*YwX`i'c٧̭[a(hB%vv%$^@),D<Xs[JFs@2GȜfDBLO)EH,byNz	%hyE

WkCfcŘRh7$ˁkeO"Sc>+RB0^y7$ȧ٘b0Ix)85iI-
 H YS~'N	U1ntm?1!wtۃݒ.|^3c_b[̶Ҏ2HBt&LGJ_Z"I%rUP^_#&h)"h{N/ݐ1	Ȩi$mNbj,@mG^<Y[.ٱ]]	sCzynSWK*
t)$EZC!\IB)0'iT"i)q-?իt@<id
 ZZ
E5~ٙqLzohwwq26fq:vV#t		ٟ>q$l*h4mQPdv
ђ&$X,}\cPA`GoE䎩ҎP#`&Ɉ\ltsf߿9'.oqd	7֎.~1rr1DQs ~v9=Xk"Jip!$9"MR\EY< 2hʂ$Kd% U[>]ݘX	9:['[6=Fnv.1@wQYQ)}>;Ӈ f=|Pvɒ%0JeD_{SB>	ae c6-Hb7Xm) #%ꌈL|PEQ{{bŨ+A{ɳ`ݍ\,E>PE%p&ڬYg[^r~&ZʀbdY7W>>~x??'K!.~1,uŨhkhvum6BBME@;dȤK]"X[c(jí]p5
RYx@&$]<Ղz$0L92Goٮoo3]|z{zE!.~1*
Qfk2R^s fOR|xoݔ5!
.)Od[LrkzUKg=9Bp&0e$e
 EϏeiS{m|x=rhC^R4rb8ev;ezd6a`r Ii/ȕ.H/]ƅOK'DUHFI)Dǔ9i5Ms-D۔'n^|O=5}/vvw/¿C]bgyЅҮNH@0r<0Jeh-aj"zvLĪ嶂V5 g_M\nJ`L ZL.M Ixbh?oM{tFY=bU[W;r+٦?E-kPDG?Sd"qR,U%2ȱ_X5!*?x|T iY	13*
wIt-&>5!3sքT]bbLw4b`|8h_G9X[Ȃ32/A2B#QLaKW/={6+×5Ed~"u B>3He 1[3Ùﻗ,OͱjA<[rr0s܍=#]	5tl"4zP9K	ّӈڋFU'qb5ْ$0IGhPY#~/. .)=.=.>=(_-O^]	q9CZ#>>Mh"eBz}Bz"Dȗ&S\[DjEd1Q"#G#7قS/`K;x|9({p5^]Ihn~Ҫz&dYAˣ*1
dME3ZZY!V)kD %+ /[U8`2Y|>de'83*3Icb0#CHo@Ru3R+VـV
B%/	YnHH4('qxBEuYjb}ك/h?|ϖp3gqop:iI[A&\{]Nٍ	.$;!.WusHHq"iRĊTA1u"Y|)̪X$%_L/#ͳ=^;?_8F;tcG\Z;]L؟K0E,CnIrO'
Q"DR;$|Fm&hV+ѤҺ҂ U.uA&;{wO8<8<Ҧ{Pkpz;tc3"[v["Sp^5uH.h""\Y5H9HK)E Ͷ"#PXs57M|xI[CX	bus{X?R7 
!-mur&QK6/ dBUGoK0&`.PD!1k䫖Tw$_nS SY6XabՍUяaТe<^z",ފ"~8XI6Q&9	GZy52Tmgy/+ry4{Ҧgܨ.l0KYr87Ge׃JrR4Ў ֽZ^"^>(CbPi+IFO(+de+$4Ѣ%R7|uT DpUaSnv4 F{qdg'`Wx}gZ]p;kf/s_B-dg<!-r: .t:6%W"> y)jm{م!?3 `2]$bz;007Dv<,EHr4U|)KU!.bǙ%{"JD
PkGzK+AzxxWxc(Ćbhwq|>=0(#DeEȕBL!d?υEqW'L8	+]h$?G=cȆZ;1rcxݍZ Jl,LW,Fn__"0!]݊_FQ.R_ Y _Du
D:%YO7`Bt=gCH:'N%fv)g&(^dlӖ$STDA0@S9|\ojJ({~=.8r5ڌU$
4-,zlAb]ًUD,BB$Ě"ޮ"#)ےǓeɹ#+eN!M5^WWAAQ.GaCTf=cC( NrGn浪ejp"_0\" qRGT˪WݓzsYS6s92S/x"m?    IENDB`      `I%&/m{JJt`$ؐ@iG#)*eVe]f@흼{{;N'?\fdlJɞ!?~|?"ǿ<2TuVuulڢ]Ecϫi"Ycϗqr\^7M~^UEL՗Y=/I"_ޣ=~hG~;UVeޤ[_ӟ,2c?݇ߧ:Ϛɺ~-zYLw~L~[;v{v|٤W>?'$	/^O%G;΃GSWOI$_t(?yWYףg{cݣ!4wۆȴ+njiGO5}'oՂmVeΘo,/'y}cݣ0Whi(Rl6=9Ȗy0_^?vޣG睽G89y^<ԯ/eA?guYm\Q?v'  ާq ΄3        `I%&/m{JJt`$ؐ@iG#)*eVe]f@흼{{;N'?\fdlJɞ!?~|?"ǿ<2TuVuulڢ]Ecϫi"Ycϗqr\^7M~^UEL՗Y=/I"_ޣ=~hG~;UVeޤ[_ӟ,2c?݇ߧ:Ϛɺ~-zYLw~L~[;v{v|٤W>?'$	/^O%G;΃GSWOI$_t(?yWYףg{cݣ!4wۆȴ+njiGO5}'oՂmVeΘo,/'y}cݣ0Whi(Rl6=9Ȗy0_^?vޣG睽G89y^<ԯ/eA?guYm\Q?v'  ާq ΄3  