
<Folder Name="ADS All Sky Survey">



<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="allSources_512" Url="allSources_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>allSources_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1800_1850_512" Url="date-1800_1850_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1800_1850_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1850_1900_512" Url="date-1850_1900_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1850_1900_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1900_1910_512" Url="date-1900_1910_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1900_1910_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1910_1920_512" Url="date-1910_1920_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1910_1920_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1920_1930_512" Url="date-1920_1930_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1920_1930_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1930_1940_512" Url="date-1930_1940_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1930_1940_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1940_1945_512" Url="date-1940_1945_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1940_1945_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1945_1950_512" Url="date-1945_1950_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1945_1950_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1950_1955_512" Url="date-1950_1955_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1950_1955_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1955_1960_512" Url="date-1955_1960_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1955_1960_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1960_1965_512" Url="date-1960_1965_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1960_1965_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1965_1970_512" Url="date-1965_1970_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1965_1970_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1970_1975_512" Url="date-1970_1975_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1970_1975_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1975_1980_512" Url="date-1975_1980_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1975_1980_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1980_1985_512" Url="date-1980_1985_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1980_1985_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1985_1990_512" Url="date-1985_1990_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1985_1990_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1990_512" Url="date-1990_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1990_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1991_512" Url="date-1991_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1991_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1992_512" Url="date-1992_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1992_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1993_512" Url="date-1993_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1993_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1994_512" Url="date-1994_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1994_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1995_512" Url="date-1995_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1995_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1996_512" Url="date-1996_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1996_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1997_512" Url="date-1997_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1997_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1998_512" Url="date-1998_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1998_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-1999_512" Url="date-1999_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-1999_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2000_512" Url="date-2000_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2000_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2001_512" Url="date-2001_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2001_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2002_512" Url="date-2002_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2002_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2003_512" Url="date-2003_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2003_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2004_512" Url="date-2004_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2004_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2005_512" Url="date-2005_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2005_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2006_512" Url="date-2006_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2006_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2007_512" Url="date-2007_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2007_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2008_512" Url="date-2008_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2008_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2009_512" Url="date-2009_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2009_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2010_512" Url="date-2010_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2010_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2011_512" Url="date-2011_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2011_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2012_512" Url="date-2012_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2012_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-2013_512" Url="date-2013_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-2013_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="date-pre1800_512" Url="date-pre1800_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>date-pre1800_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Galaxy_512" Url="Galaxy_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>Galaxy_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="HII-region_512" Url="HII-region_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>HII-region_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Infrared_512" Url="Infrared_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>Infrared_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="lut_x" Url="lut_x/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>lut_x.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="lut_y" Url="lut_y/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>lut_y.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Nebula_512" Url="Nebula_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>Nebula_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Other_512" Url="Other_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>Other_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Radio_512" Url="Radio_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>Radio_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Star_512" Url="Star_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>Star_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="UV_512" Url="UV_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>UV_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="X_512" Url="X_512/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits> ADS All Sky Survey </Credits>
<CreditsUrl> adsass.org </CreditsUrl>
<ThumbnailUrl>X_512.jpg</ThumbnailUrl>
<Description/>
</ImageSet>


<ImageSet Generic="False" DataSetType="Sky" BandPass="Visible" Name="Harvard v All" Url="harvard_v_all/{1}/{3}/{3}_{2}.png" BaseTileLevel="0" TileLevels="3" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits />
<CreditsUrl />
<ThumbnailUrl></ThumbnailUrl>
<Description />
</ImageSet>

<ImageSet Generic="False" DataSetType="Sky" BandPass="IR" Name="WISE All Sky (Infrared)" Url="http://www.worldwidetelescope.org/wwtweb/tiles.aspx?q={L},{X},{Y},wise" BaseTileLevel="0" TileLevels="7" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False">
<Credits>NASA/JPL-Caltech/UCLA</Credits>
<CreditsUrl>http://wise.ssl.berkeley.edu/</CreditsUrl>
<ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=wise</ThumbnailUrl>
</ImageSet>

<ImageSet Generic="False" DataSetType="Sky" BandPass="IR" Name="GLIMPSE/MIPSGAL" Url="http://www.worldwidetelescope.org/wwtweb/glimpse.aspx?q={1},{2},{3}" BaseTileLevel="0" TileLevels="11" BaseDegreesPerTile="180" FileType=".png" BottomsUp="False" Projection="Toast" QuadTreeMap="" CenterX="0" CenterY="0" OffsetX="0" OffsetY="0" Rotation="0" Sparse="False" ElevationModel="False" StockSet="False">
<ThumbnailUrl>http://www.worldwidetelescope.org/wwtweb/thumbnail.aspx?name=glimpsetn</ThumbnailUrl>
<Credits>NASA/JPL-Caltech/Univ. of Wisconsin. The GLIMPSE survey was performed using the Spitzer Space Telescope.</Credits>
<CreditsUrl>http://www.astro.wisc.edu/sirtf/</CreditsUrl>
</ImageSet>


</Folder>