function WWTLatLng(lat, lng) {
    this.Dec = lat;
    this.RA = -(lng - 180);
    return;
}


var regions = {
    'NIR1':[new WWTLatLng(30.360,127.680),new WWTLatLng(30.631,127.681),new WWTLatLng(30.630,128.280),new WWTLatLng(30.361,128.281),new WWTLatLng(30.360,127.680)],
    'NIR2':[new WWTLatLng(30.578,128.457),new WWTLatLng(30.848,128.455),new WWTLatLng(30.849,128.770),new WWTLatLng(30.579,128.770),new WWTLatLng(30.578,128.457)],
    'NIR3':[new WWTLatLng(30.212,128.553),new WWTLatLng(30.481,128.551),new WWTLatLng(30.482,128.865),new WWTLatLng(30.213,128.866),new WWTLatLng(30.212,128.553)],
    'NIR4':[new WWTLatLng(32.5604033254636,122.8262873987544),new WWTLatLng(32.8316419357513,122.8234787942021),new WWTLatLng(32.8343693974524,122.9296619943712),new WWTLatLng(33.0720023371972,122.9382319654136),new WWTLatLng(33.2920266831574,122.9426177951616),new WWTLatLng(33.2946629389954,123.2643350476381),new WWTLatLng(33.0296938793495,123.2671421165519),new WWTLatLng(33.0297114330737,123.2534456114073),new WWTLatLng(32.8216803165379,123.2561837314088),new WWTLatLng(32.8176135290533,123.4276170586042),new WWTLatLng(32.5515081269754,123.4278334658147),new WWTLatLng(32.5556337308484,123.1116387361661),new WWTLatLng(32.5604033254636,122.8262873987544)],
	'IRAC_13':[new WWTLatLng(32.610492,122.7420023),new WWTLatLng(33.07340717947888,122.87046390061  ),   new WWTLatLng(32.96907569674259,123.4417160116855),new WWTLatLng(32.78296436555634,123.3749087296989),new WWTLatLng(32.66955404030437,123.8033801258936), new WWTLatLng(32.549548,123.7662887), new WWTLatLng(32.434673,124.2832885), new WWTLatLng(32.254064,124.2309673), new WWTLatLng(31.986736,125.2794359), new WWTLatLng(31.724733,125.1869275), new WWTLatLng(31.580075,125.8019205), new WWTLatLng(31.486072,125.7864403), new WWTLatLng(31.385566,126.2427866), new WWTLatLng(31.640479,126.3299744), new WWTLatLng(31.448366,127.1382710), new WWTLatLng(31.408283,127.1221491), new WWTLatLng(31.366597,127.2937018), new WWTLatLng(31.873592,127.4647980), new WWTLatLng(31.830557,127.6833637), new WWTLatLng(31.704088,127.6423625), new WWTLatLng(31.562879,128.1452065), new WWTLatLng(31.084561,127.9954350), new WWTLatLng(30.761658,129.1055151), new WWTLatLng(30.171479,128.8863159), new WWTLatLng(30.240804,128.5809106), new WWTLatLng(29.971982,128.4577207), new WWTLatLng(30.223420,127.5216168), new WWTLatLng(30.329318,127.5700234), new WWTLatLng(30.526606,126.8005036), new WWTLatLng(30.760113,126.8806802), new WWTLatLng(30.942881,126.1401816), new WWTLatLng(30.895982,126.1088657), new WWTLatLng(31.022565,125.5766250), new WWTLatLng(31.129967,125.6151593), new WWTLatLng(31.254501,125.0582964), new WWTLatLng(30.932245,124.9453944), new WWTLatLng(30.996795,124.6567777), new WWTLatLng(31.460219,124.8211424), new WWTLatLng(31.631015,124.0703421), new WWTLatLng(31.375858,123.9752007), new WWTLatLng(31.485871,123.4342365), new WWTLatLng(31.867874,123.5704435), new WWTLatLng(31.906870,123.5310400), new WWTLatLng(32.301783,123.6618721), new WWTLatLng(32.389218,123.2204610), new WWTLatLng(32.522567,123.2638846), new WWTLatLng(32.610492,122.7420023)],
	'Oph_IRAC_13':[new WWTLatLng(-24.309446,-71.388756),  new WWTLatLng(-24.212545,-70.562912),  new WWTLatLng(-24.387079,-70.53862),  new WWTLatLng(-24.350559,-70.21788),  new WWTLatLng(-24.490143,-70.19725),  new WWTLatLng(-24.453047,-69.866028),  new WWTLatLng(-24.560665,-69.849335),  new WWTLatLng(-24.528849,-69.607597),  new WWTLatLng(-24.640430,-69.590385),  new WWTLatLng(-24.602341,-69.266815),  new WWTLatLng(-24.738274,-69.243187),  new WWTLatLng(-24.699259,-68.914185),  new WWTLatLng(-24.749681,-68.903648),  new WWTLatLng(-24.722473,-68.663368),  new WWTLatLng(-24.794949,-68.648628),  new WWTLatLng(-24.771683,-68.373466),  new WWTLatLng(-25.087738,-68.32267),  new WWTLatLng(-25.098839,-68.38475),  new WWTLatLng(-25.571135,-68.295578),  new WWTLatLng(-25.477869,-67.687538),  new WWTLatLng(-25.023970,-67.769257),  new WWTLatLng(-24.990936,-67.53688),  new WWTLatLng(-25.252998,-67.489395),  new WWTLatLng(-25.227858,-67.393715),  new WWTLatLng(-24.980833,-67.439468),  new WWTLatLng(-24.836790,-66.454376),  new WWTLatLng(-24.858912,-66.450256),  new WWTLatLng(-24.867764,-66.493103),  new WWTLatLng(-25.187014,-66.430611),  new WWTLatLng(-25.144310,-66.162849),  new WWTLatLng(-24.850636,-66.218391),  new WWTLatLng(-24.794863,-65.871567),  new WWTLatLng(-24.673925,-65.891609),  new WWTLatLng(-24.984047,-65.81945),  new WWTLatLng(-24.886208,-65.226089),  new WWTLatLng(-24.871717,-65.217751),  new WWTLatLng(-24.638323,-65.262169),  new WWTLatLng(-24.590033,-64.964561),  new WWTLatLng(-23.582083,-65.162704),  new WWTLatLng(-23.581745,-65.176704),  new WWTLatLng(-23.054680,-65.274139),  new WWTLatLng(-23.057280,-65.290115),  new WWTLatLng(-22.752102,-65.345551),  new WWTLatLng(-22.814594,-65.718803),  new WWTLatLng(-22.811174,-65.734779),  new WWTLatLng(-22.648388,-65.767311),  new WWTLatLng(-22.693413,-66.026817),  new WWTLatLng(-23.158434,-65.941597),  new WWTLatLng(-23.146467,-65.860413),  new WWTLatLng(-23.230070,-66.401672),  new WWTLatLng(-23.207952,-66.405746),  new WWTLatLng(-23.235518,-66.587395),  new WWTLatLng(-23.481194,-66.541885),  new WWTLatLng(-23.459997,-66.39959),  new WWTLatLng(-23.752316,-66.346085),  new WWTLatLng(-23.784130,-66.562675),  new WWTLatLng(-23.675604,-66.587021),  new WWTLatLng(-23.752878,-67.086082),  new WWTLatLng(-23.291660,-67.171814),  new WWTLatLng(-23.373604,-67.68634),  new WWTLatLng(-23.453753,-67.672195),  new WWTLatLng(-23.490191,-67.921898),  new WWTLatLng(-23.684998,-67.890083),  new WWTLatLng(-23.708969,-68.034187),  new WWTLatLng(-23.633299,-68.047173),  new WWTLatLng(-23.656021,-68.219681),  new WWTLatLng(-23.436548,-68.255302),  new WWTLatLng(-23.470217,-68.507469),  new WWTLatLng(-23.214117,-68.545341),  new WWTLatLng(-23.218920,-68.598839),  new WWTLatLng(-23.251453,-68.813316),  new WWTLatLng(-23.571146,-68.762451),  new WWTLatLng(-23.549379,-68.597931),  new WWTLatLng(-23.883797,-68.541504),  new WWTLatLng(-23.859335,-68.369041),  new WWTLatLng(-24.053379,-68.338562),  new WWTLatLng(-24.075968,-68.497368),  new WWTLatLng(-24.055880,-68.50071),  new WWTLatLng(-24.094107,-68.739624),  new WWTLatLng(-24.010649,-68.753586),  new WWTLatLng(-24.048779,-68.989922),  new WWTLatLng(-23.987370,-69.006615),  new WWTLatLng(-24.026159,-69.32653),  new WWTLatLng(-23.966082,-69.336853),  new WWTLatLng(-24.009447,-69.662865),  new WWTLatLng(-23.896004,-69.682259),  new WWTLatLng(-23.925419,-69.920044),  new WWTLatLng(-23.820580,-69.938377),  new WWTLatLng(-23.861526,-70.2556),  new WWTLatLng(-23.717098,-70.278275),  new WWTLatLng(-23.754715,-70.59742),  new WWTLatLng(-23.730850,-70.6026),  new WWTLatLng(-23.835194,-71.45562),  new WWTLatLng(-24.290319,-71.392479)],
	'Ser_IRAC_13':[new WWTLatLng(-0.458353575781403,-97.4710977788289),  new WWTLatLng(-0.220584396735998,-97.4366974908982),  new WWTLatLng(0.2047936823632094,-97.4021246540469),  new WWTLatLng(0.216530910306418,-97.5506306877959),  new WWTLatLng(0.7350429381229071,-97.4896495287711),  new WWTLatLng(0.7437512922313881,-97.571222853527),  new WWTLatLng(1.011493209227226,-97.5593604324719),  new WWTLatLng(1.028561131992211,-97.7482696143138),  new WWTLatLng(1.593723104350421,-97.6999017471754),  new WWTLatLng(1.568692129420957,-97.50319291379),  new WWTLatLng(1.717100862428317,-97.4941682226414),  new WWTLatLng(1.674590239864053,-97.3321793280964),  new WWTLatLng(1.563163092427239,-97.3524821241449),  new WWTLatLng(1.545917452761406,-97.2249023830735),  new WWTLatLng(1.02906747275633,-97.2593944592558),  new WWTLatLng(1.023075977667191,-97.0672464420493),  new WWTLatLng(0.7350169712727147,-97.096115530339),  new WWTLatLng(0.7261871194396308,-96.9418616604691),  new WWTLatLng(0.2050701437023933,-96.9858258030625),  new WWTLatLng(0.1964965029165149,-96.913222886351),  new WWTLatLng(-0.2802625928150185,-96.9611659142419),  new WWTLatLng(-0.2608238893514967,-97.2016252125067),  new WWTLatLng(-0.4869412022283094,-97.2309127781526),  new WWTLatLng(-0.4784430972460973,-97.3697950636496),  new WWTLatLng(-0.458353575781403,-97.4710977788289)],
	'IRAC_24':[new WWTLatLng( 32.504149,122.70644889), new WWTLatLng( 32.967849,122.84165328), new WWTLatLng( 32.862810,123.40457465), new WWTLatLng( 32.670587,123.36135062), new WWTLatLng( 32.576207,123.77364951), new WWTLatLng( 32.516645,123.77458736), new WWTLatLng( 32.454316,124.26736011), new WWTLatLng( 32.153611,124.20120726), new WWTLatLng( 31.892617,125.23280804), new WWTLatLng( 31.603775,125.14870977), new WWTLatLng( 31.472576,125.75500829), new WWTLatLng( 31.391954,125.72383650), new WWTLatLng( 31.278220,126.20330873), new WWTLatLng( 31.526427,126.30604529), new WWTLatLng( 31.273175,127.25338806), new WWTLatLng( 31.760064,127.44763653), new WWTLatLng( 31.731042,127.62715291), new WWTLatLng( 31.670960,127.61842171), new WWTLatLng( 31.603683,128.09959728), new WWTLatLng( 30.991760,127.94700057), new WWTLatLng( 30.663658,129.04154289), new WWTLatLng( 30.060181,128.85162878), new WWTLatLng( 30.122666,128.53122771), new WWTLatLng( 29.873776,128.41635388), new WWTLatLng( 30.111005,127.47313506), new WWTLatLng( 30.236640,127.52958338), new WWTLatLng( 30.419993,126.76839162), new WWTLatLng( 30.646716,126.82504091), new WWTLatLng( 30.815598,126.10882152), new WWTLatLng( 30.782123,126.06196296), new WWTLatLng( 30.908524,125.53826254), new WWTLatLng( 31.002505,125.59238737), new WWTLatLng( 31.140378,125.02839817), new WWTLatLng( 30.824872,124.89254167), new WWTLatLng( 30.896343,124.63528021), new WWTLatLng( 31.352462,124.76013299), new WWTLatLng( 31.503724,124.04197397), new WWTLatLng( 31.255343,123.94716499), new WWTLatLng( 31.385423,123.39886174), new WWTLatLng( 31.773800,123.52648574), new WWTLatLng( 31.799523,123.48742683), new WWTLatLng( 32.181083,123.61002396), new WWTLatLng( 32.262371,123.17720070), new WWTLatLng( 32.395820,123.22032250), new WWTLatLng( 32.504149,122.70644889)],
	'Oph_IRAC_24':[new WWTLatLng(-24.421877,-71.375908),  new WWTLatLng(-24.324652,-70.549835),  new WWTLatLng(-24.496700,-70.525543),  new WWTLatLng(-24.461102,-70.20401),  new WWTLatLng(-24.606932,-70.181808),  new WWTLatLng(-24.568298,-69.850273),  new WWTLatLng(-24.672802,-69.835258),  new WWTLatLng(-24.640759,-69.593262),  new WWTLatLng(-24.752960,-69.575462),  new WWTLatLng(-24.715887,-69.251442),  new WWTLatLng(-24.853746,-69.226639),  new WWTLatLng(-24.811771,-68.898705),  new WWTLatLng(-24.861937,-68.887291),  new WWTLatLng(-24.834612,-68.64711),  new WWTLatLng(-24.906534,-68.633995),  new WWTLatLng(-24.883158,-68.352287),  new WWTLatLng(-25.019230,-68.327118),  new WWTLatLng(-25.013317,-68.282684),  new WWTLatLng(-25.192858,-68.251633),  new WWTLatLng(-25.206408,-68.343651),  new WWTLatLng(-25.222229,-68.364906),  new WWTLatLng(-25.683207,-68.277878),  new WWTLatLng(-25.589287,-67.66964),  new WWTLatLng(-25.139141,-67.753372),  new WWTLatLng(-25.101631,-67.514641),  new WWTLatLng(-25.140240,-67.505219),  new WWTLatLng(-25.121058,-67.412544),  new WWTLatLng(-25.092094,-67.413979),  new WWTLatLng(-25.082525,-67.367233),  new WWTLatLng(-24.940229,-66.382881),  new WWTLatLng(-24.962994,-66.378418),  new WWTLatLng(-24.980143,-66.473923),  new WWTLatLng(-25.299156,-66.411301),  new WWTLatLng(-25.255478,-66.143547),  new WWTLatLng(-24.962593,-66.199738),  new WWTLatLng(-24.905977,-65.852768),  new WWTLatLng(-24.783262,-65.865707),  new WWTLatLng(-25.095688,-65.799767),  new WWTLatLng(-24.995485,-65.194992),  new WWTLatLng(-24.749905,-65.24247),  new WWTLatLng(-24.700480,-64.945724),  new WWTLatLng(-23.694351,-65.144417),  new WWTLatLng(-23.694248,-65.157944),  new WWTLatLng(-23.641516,-65.169868),  new WWTLatLng(-23.202513,-65.249268),  new WWTLatLng(-23.166973,-65.256783),  new WWTLatLng(-23.169287,-65.272903),  new WWTLatLng(-22.867386,-65.32756),  new WWTLatLng(-22.929960,-65.716721),  new WWTLatLng(-22.760998,-65.751106),  new WWTLatLng(-22.804163,-66.008888),  new WWTLatLng(-23.270697,-65.923973),  new WWTLatLng(-23.259460,-65.852951),  new WWTLatLng(-23.343054,-66.385208),  new WWTLatLng(-23.320740,-66.389839),  new WWTLatLng(-23.348051,-66.570625),  new WWTLatLng(-23.593451,-66.52607),  new WWTLatLng(-23.581205,-66.380318),  new WWTLatLng(-23.864506,-66.328331),  new WWTLatLng(-23.896439,-66.545998),  new WWTLatLng(-23.788298,-66.570549),  new WWTLatLng(-23.864445,-67.069534),  new WWTLatLng(-23.404573,-67.157829),  new WWTLatLng(-23.486012,-67.669594),  new WWTLatLng(-23.566126,-67.65522),  new WWTLatLng(-23.602741,-67.906006),  new WWTLatLng(-23.797474,-67.873604),  new WWTLatLng(-23.820339,-68.007767),  new WWTLatLng(-23.745848,-68.032318),  new WWTLatLng(-23.770006,-68.201256),  new WWTLatLng(-23.549353,-68.240463),  new WWTLatLng(-23.583288,-68.492882),  new WWTLatLng(-23.326832,-68.531273),  new WWTLatLng(-23.328369,-68.564262),  new WWTLatLng(-23.362894,-68.798088),  new WWTLatLng(-23.683264,-68.747589),  new WWTLatLng(-23.661112,-68.582993),  new WWTLatLng(-23.996077,-68.526527),  new WWTLatLng(-23.971630,-68.353004),  new WWTLatLng(-24.165392,-68.322433),  new WWTLatLng(-24.189672,-68.480804),  new WWTLatLng(-24.170139,-68.494987),  new WWTLatLng(-24.203533,-68.724297),  new WWTLatLng(-24.123875,-68.73867),  new WWTLatLng(-24.159224,-68.980881),  new WWTLatLng(-24.100643,-68.992599),  new WWTLatLng(-24.144354,-69.310684),  new WWTLatLng(-24.078457,-69.322617),  new WWTLatLng(-24.122461,-69.648438),  new WWTLatLng(-24.024406,-69.665146),  new WWTLatLng(-24.010418,-69.679398),  new WWTLatLng(-24.038483,-69.906677),  new WWTLatLng(-23.933699,-69.926529),  new WWTLatLng(-23.974577,-70.241386),  new WWTLatLng(-23.827555,-70.265472),  new WWTLatLng(-23.867887,-70.584045),  new WWTLatLng(-23.844147,-70.589653),  new WWTLatLng(-23.948437,-71.442657),  new WWTLatLng(-24.405851,-71.378952)],
	'Ser_IRAC_24':[new WWTLatLng(-0.5775855162596623,-97.4781502144422),  new WWTLatLng(-0.3353050943034359,-97.4670168687878),  new WWTLatLng(-0.3381901700740141,-97.4496831026711),  new WWTLatLng(0.08216295120026143,-97.4036840582772),  new WWTLatLng(0.09963323710594489,-97.5601860066106),  new WWTLatLng(0.6156845649453442,-97.5082012580451),  new WWTLatLng(0.6272643508984269,-97.5690951912785),  new WWTLatLng(0.8966770808584013,-97.5601991899676),  new WWTLatLng(0.9223476163324908,-97.7511242568635),  new WWTLatLng(1.467794076872449,-97.7030948483594),  new WWTLatLng(1.459912005640683,-97.5129868662093),  new WWTLatLng(1.601951980878578,-97.5069018966473),  new WWTLatLng(1.570977681744982,-97.3399061450797),  new WWTLatLng(1.451555250305065,-97.3514483303853),  new WWTLatLng(1.428674519084977,-97.2331191067884),  new WWTLatLng(0.9257125016825765,-97.2558369054644),  new WWTLatLng(0.9081890260732611,-97.0790817799724),  new WWTLatLng(0.630160571625076,-97.1020211818053),  new WWTLatLng(0.6039752288212332,-96.9427132968031),  new WWTLatLng(0.0940184300285497,-97.00094923119),  new WWTLatLng(0.08838381298922524,-96.9257923189491),  new WWTLatLng(-0.3803589883032885,-96.9619703724771),  new WWTLatLng(-0.3667901139614138,-97.2186144855332),  new WWTLatLng(-0.6031692028673588,-97.2391340022962),  new WWTLatLng(-0.5775855162596623,-97.4781502144422)],
	'HI':[new WWTLatLng(34.238447,123.0233), new WWTLatLng(34.304857,123.1042), new WWTLatLng(34.303984,123.2859), new WWTLatLng(34.287304,123.2858), new WWTLatLng(34.30042, 123.7704), new WWTLatLng(34.199583,123.8498), new WWTLatLng(34.09932, 123.8686), new WWTLatLng(34.099111,125.0364), new WWTLatLng(33.980458,125.1337), new WWTLatLng(33.180372,125.1112), new WWTLatLng(33.129982,125.1297), new WWTLatLng(33.125016,125.3685), new WWTLatLng(34.025495,125.3764), new WWTLatLng(34.090866,125.4388), new WWTLatLng(34.091125,128.7838), new WWTLatLng(33.986401,128.8771), new WWTLatLng(29.964074,128.8371), new WWTLatLng(29.900361,128.7752), new WWTLatLng(29.920756,125.4841), new WWTLatLng(30.005891,125.4097), new WWTLatLng(30.94012, 125.3996), new WWTLatLng(30.945944,125.1276), new WWTLatLng(30.896733,125.0874), new WWTLatLng(29.962513,125.1005), new WWTLatLng(29.897738,125.0025), new WWTLatLng(29.904859,122.5019), new WWTLatLng(29.971506,122.4249), new WWTLatLng(34.072326,122.3782), new WWTLatLng(34.205822,122.4382), new WWTLatLng(34.239234,122.5188), new WWTLatLng(34.238447,123.0233)],
	'JCMT1':[new WWTLatLng(32.021927, 125.177) , new WWTLatLng(31.775524, 125.226), new WWTLatLng(31.776924, 125.681), new WWTLatLng(31.270274, 125.691), new WWTLatLng(31.260296, 125.711), new WWTLatLng(31.276988, 125.738), new WWTLatLng(31.27702 , 125.785), new WWTLatLng(31.280368, 125.855), new WWTLatLng(31.290351, 125.914), new WWTLatLng(31.29    , 126.155), new WWTLatLng(31.373331, 126.156), new WWTLatLng(31.409887, 126.199), new WWTLatLng(31.427232, 126.746), new WWTLatLng(31.413362, 126.820), new WWTLatLng(31.410389, 127.156), new WWTLatLng(31.383286, 127.198), new WWTLatLng(30.910047, 127.197), new WWTLatLng(30.901315, 127.383), new WWTLatLng(30.641363, 127.387), new WWTLatLng(30.631566, 127.507), new WWTLatLng(30.553336, 127.502), new WWTLatLng(30.49818 , 127.516), new WWTLatLng(30.491521, 127.759), new WWTLatLng(30.588105, 127.761), new WWTLatLng(30.598657, 127.723), new WWTLatLng(30.600989, 127.553), new WWTLatLng(30.641312, 127.526), new WWTLatLng(30.781273, 127.525), new WWTLatLng(30.807622, 127.549), new WWTLatLng(30.815496, 127.704), new WWTLatLng(30.932086, 127.706), new WWTLatLng(30.926039, 127.539), new WWTLatLng(31.082852, 127.524), new WWTLatLng(31.085223, 127.330), new WWTLatLng(31.611885, 127.323), new WWTLatLng(31.637236, 127.433), new WWTLatLng(31.703583, 127.457), new WWTLatLng(31.718474, 127.593), new WWTLatLng(31.644853, 127.615), new WWTLatLng(31.630425, 127.693), new WWTLatLng(31.632983, 128.153), new WWTLatLng(30.961426, 128.161), new WWTLatLng(30.938936, 128.114), new WWTLatLng(30.931116, 127.986), new WWTLatLng(30.916351, 127.972), new WWTLatLng(30.674922, 127.965), new WWTLatLng(30.630804, 128.014), new WWTLatLng(30.497477, 128.019), new WWTLatLng(30.496331, 128.274), new WWTLatLng(30.832761, 128.274), new WWTLatLng(30.865477, 128.306), new WWTLatLng(30.871055, 128.687), new WWTLatLng(30.843744, 128.717), new WWTLatLng(30.510649, 128.718), new WWTLatLng(30.484948, 128.675), new WWTLatLng(30.484467, 128.540), new WWTLatLng(30.18168 , 128.527), new WWTLatLng(30.158775, 128.507), new WWTLatLng(30.14907 , 128.409), new WWTLatLng(30.121707, 128.360), new WWTLatLng(30.114508, 127.802), new WWTLatLng(30.138434, 127.760), new WWTLatLng(30.281611, 127.763), new WWTLatLng(30.278555, 127.497), new WWTLatLng(30.286481, 127.393), new WWTLatLng(30.417005, 127.341), new WWTLatLng(30.426251, 127.258), new WWTLatLng(30.529601, 127.252), new WWTLatLng(30.540712, 127.144), new WWTLatLng(30.694158, 127.126), new WWTLatLng(30.699837, 126.859), new WWTLatLng(30.700246, 126.805), new WWTLatLng(30.69166 , 126.588), new WWTLatLng(30.718534, 126.549), new WWTLatLng(31.018533, 126.540), new WWTLatLng(31.026075, 126.349), new WWTLatLng(30.929422, 126.349), new WWTLatLng(30.889558, 126.313), new WWTLatLng(30.894885, 126.210), new WWTLatLng(30.895366, 125.764), new WWTLatLng(30.925307, 125.702), new WWTLatLng(31.11696 , 125.703), new WWTLatLng(31.114283, 125.316), new WWTLatLng(31.127083, 125.199), new WWTLatLng(31.122852, 125.039), new WWTLatLng(31.112073, 124.923), new WWTLatLng(31.127064, 124.712), new WWTLatLng(31.119473, 124.611), new WWTLatLng(31.102624, 124.592), new WWTLatLng(31.111595, 124.203), new WWTLatLng(31.131035, 124.160), new WWTLatLng(31.412803, 124.172), new WWTLatLng(31.434158, 123.805), new WWTLatLng(31.573819, 123.786), new WWTLatLng(31.585718, 123.508), new WWTLatLng(31.621996, 123.488), new WWTLatLng(31.738418, 123.477), new WWTLatLng(31.757817, 123.445), new WWTLatLng(31.774173, 123.429), new WWTLatLng(31.804441, 123.444), new WWTLatLng(32.074339, 123.445), new WWTLatLng(32.094909, 123.476), new WWTLatLng(32.125463, 123.506), new WWTLatLng(32.131591, 123.663), new WWTLatLng(32.138522, 123.679), new WWTLatLng(32.261952, 123.688), new WWTLatLng(32.29559 , 123.707), new WWTLatLng(32.297214, 123.805), new WWTLatLng(32.295249, 123.892), new WWTLatLng(32.275805, 123.928), new WWTLatLng(32.252607, 123.936), new WWTLatLng(32.13602 , 123.939), new WWTLatLng(32.141453, 124.084), new WWTLatLng(32.124905, 124.671), new WWTLatLng(32.018288, 124.674), new WWTLatLng(32.021927, 125.177)],
	'JCMT2':[new WWTLatLng(32.971436, 123.017), new WWTLatLng(32.975588, 123.207), new WWTLatLng(32.956285, 123.239), new WWTLatLng(32.936482, 123.248), new WWTLatLng(32.786552, 123.244), new WWTLatLng(32.762512, 123.209), new WWTLatLng(32.758565, 123.027), new WWTLatLng(32.777728, 122.991), new WWTLatLng(32.937535, 122.990), new WWTLatLng(32.971436, 123.017)],
	'JCMT3':[new WWTLatLng(31.389748, 123.039), new WWTLatLng(31.391754, 123.133), new WWTLatLng(31.369342, 123.176), new WWTLatLng(31.286907, 123.173), new WWTLatLng(31.258979, 123.156), new WWTLatLng(31.253331, 123.047), new WWTLatLng(31.282615, 123.015), new WWTLatLng(31.3556  , 123.001), new WWTLatLng(31.389748, 123.039)],
	'Oph_JCMT1':[new WWTLatLng(-22.681841,-67.33824),  new WWTLatLng(-22.667785,-66.62315),  new WWTLatLng(-22.680965,-66.57975),  new WWTLatLng(-22.672991,-66.28367),  new WWTLatLng(-22.685872,-66.20413),  new WWTLatLng(-22.67895,-66.16085),  new WWTLatLng(-22.677797,-65.98754),  new WWTLatLng(-22.670872,-65.9515),  new WWTLatLng(-22.677095,-65.89367),  new WWTLatLng(-22.681796,-65.66257),  new WWTLatLng(-22.668,-65.61219),  new WWTLatLng(-22.680834,-65.5615),  new WWTLatLng(-22.684229,-65.25827),  new WWTLatLng(-22.717357,-65.24335),  new WWTLatLng(-22.784045,-65.2496),  new WWTLatLng(-22.897276,-65.24795),  new WWTLatLng(-22.937156,-65.24014),  new WWTLatLng(-22.977295,-65.25402),  new WWTLatLng(-22.99702,-65.23203),  new WWTLatLng(-23.057146,-65.24562),  new WWTLatLng(-23.217115,-65.25053),  new WWTLatLng(-23.250251,-65.23554),  new WWTLatLng(-23.277074,-65.24965),  new WWTLatLng(-23.310122,-65.22741),  new WWTLatLng(-23.357021,-65.24848),  new WWTLatLng(-23.58355,-65.24517),  new WWTLatLng(-23.623349,-65.23004),  new WWTLatLng(-23.663504,-65.24399),  new WWTLatLng(-24.103349,-65.24481),  new WWTLatLng(-24.143145,-65.22963),  new WWTLatLng(-24.176731,-65.25103),  new WWTLatLng(-24.269829,-65.23505),  new WWTLatLng(-24.336547,-65.24137),  new WWTLatLng(-24.902903,-65.2403),  new WWTLatLng(-24.916595,-65.26948),  new WWTLatLng(-24.905703,-65.47526),  new WWTLatLng(-24.926173,-65.51907),  new WWTLatLng(-24.928213,-66.9594),  new WWTLatLng(-24.908311,-67.06232),  new WWTLatLng(-24.914959,-67.25341),  new WWTLatLng(-24.928234,-67.31222),  new WWTLatLng(-24.914334,-67.59148),  new WWTLatLng(-24.940754,-67.66508),  new WWTLatLng(-24.920488,-67.73849),  new WWTLatLng(-24.926972,-67.78262),  new WWTLatLng(-24.953297,-67.85626),  new WWTLatLng(-25.086535,-67.86436),  new WWTLatLng(-25.099642,-67.90859),  new WWTLatLng(-25.091971,-68.08515),  new WWTLatLng(-25.06513,-68.11438),  new WWTLatLng(-24.925105,-68.12802),  new WWTLatLng(-24.923025,-69.03898),  new WWTLatLng(-24.889534,-69.05317),  new WWTLatLng(-24.84966,-69.04524),  new WWTLatLng(-24.816261,-69.05208),  new WWTLatLng(-24.783047,-69.04425),  new WWTLatLng(-24.749553,-69.05842),  new WWTLatLng(-24.709769,-69.04317),  new WWTLatLng(-24.665311,-69.04814),  new WWTLatLng(-24.638621,-69.05148),  new WWTLatLng(-24.611739,-69.07314),  new WWTLatLng(-24.601551,-69.09133),  new WWTLatLng(-24.601277,-69.11698),  new WWTLatLng(-24.604209,-69.15365),  new WWTLatLng(-24.600716,-69.16826),  new WWTLatLng(-24.597138,-69.19019),  new WWTLatLng(-24.60992,-69.23799),  new WWTLatLng(-24.596424,-69.25246),  new WWTLatLng(-24.602125,-69.33313),  new WWTLatLng(-24.615134,-69.35896),  new WWTLatLng(-24.611437,-69.38821),  new WWTLatLng(-24.604216,-69.43205),  new WWTLatLng(-24.602363,-69.5712),  new WWTLatLng(-24.608821,-69.58596),  new WWTLatLng(-24.598472,-69.61142),  new WWTLatLng(-24.601073,-69.66273),  new WWTLatLng(-24.603819,-69.70306),  new WWTLatLng(-24.59345,-69.72851),  new WWTLatLng(-24.580075,-69.73194),  new WWTLatLng(-24.403508,-69.73251),  new WWTLatLng(-24.369986,-69.74655),  new WWTLatLng(-24.340227,-69.73141),  new WWTLatLng(-24.266846,-69.73744),  new WWTLatLng(-24.260506,-69.71541),  new WWTLatLng(-24.263496,-69.49997),  new WWTLatLng(-24.264533,-69.41962),  new WWTLatLng(-24.254951,-69.3866),  new WWTLatLng(-24.262197,-69.33921),  new WWTLatLng(-24.267514,-69.16756),  new WWTLatLng(-24.261247,-69.13094),  new WWTLatLng(-24.265006,-69.0908),  new WWTLatLng(-24.252244,-69.03583),  new WWTLatLng(-24.269698,-68.95564),  new WWTLatLng(-24.263618,-68.89344),  new WWTLatLng(-24.261162,-68.79474),  new WWTLatLng(-24.271528,-68.75099),  new WWTLatLng(-24.251948,-68.69963),  new WWTLatLng(-24.258814,-68.67411),  new WWTLatLng(-24.261935,-68.55425),  new WWTLatLng(-24.27005,-68.50241),  new WWTLatLng(-24.269383,-68.46662),  new WWTLatLng(-24.269937,-68.40083),  new WWTLatLng(-24.25678600000001,-68.37878),  new WWTLatLng(-24.247736,-68.33593),  new WWTLatLng(-24.24499,-68.2226),  new WWTLatLng(-24.252632,-68.01324),  new WWTLatLng(-24.273249,-67.89638),  new WWTLatLng(-24.256569,-67.72913),  new WWTLatLng(-24.266608,-67.70355),  new WWTLatLng(-24.259989,-67.66698),  new WWTLatLng(-24.267578,-67.65505),  new WWTLatLng(-24.567591,-67.64158),  new WWTLatLng(-24.587831,-67.56103),  new WWTLatLng(-24.581243,-67.53168),  new WWTLatLng(-24.59468,-67.48774),  new WWTLatLng(-24.588093,-67.45107),  new WWTLatLng(-24.594878,-67.3851),  new WWTLatLng(-24.561622,-67.33373),  new WWTLatLng(-24.501629,-67.33364),  new WWTLatLng(-24.474983,-67.31896),  new WWTLatLng(-24.43496,-67.34087),  new WWTLatLng(-24.334976,-67.3334),  new WWTLatLng(-24.301626,-67.34798),  new WWTLatLng(-24.174974,-67.34047),  new WWTLatLng(-24.134992,-67.3258),  new WWTLatLng(-24.088309,-67.34034),  new WWTLatLng(-24.048318,-67.33298),  new WWTLatLng(-23.961634,-67.34745),  new WWTLatLng(-23.908328,-67.32549),  new WWTLatLng(-23.868311,-67.34001),  new WWTLatLng(-23.814995,-67.32536),  new WWTLatLng(-23.774978,-67.33987),  new WWTLatLng(-22.681841,-67.33824)],
	'Oph_JCMT2':[new WWTLatLng(-23.607071,-67.79795),  new WWTLatLng(-23.593858,-67.76879),  new WWTLatLng(-23.594279,-67.6524),  new WWTLatLng(-23.627724,-67.61615),  new WWTLatLng(-23.727741,-67.60923),  new WWTLatLng(-23.780935,-67.65313),  new WWTLatLng(-23.773902,-67.75509),  new WWTLatLng(-23.746997,-67.81322),  new WWTLatLng(-23.693637,-67.82022),  new WWTLatLng(-23.607071,-67.79795)],
	'Oph_JCMT3':[new WWTLatLng(-23.528767,-68.55355),  new WWTLatLng(-23.509033,-68.52427),  new WWTLatLng(-23.516013,-68.488),  new WWTLatLng(-23.570055,-68.40132),  new WWTLatLng(-23.60355300000001,-68.37983),  new WWTLatLng(-23.630213,-68.38008),  new WWTLatLng(-24.013829,-67.77081),  new WWTLatLng(-24.047161,-67.77098),  new WWTLatLng(-24.166803,-67.85193),  new WWTLatLng(-24.17326,-67.8958),  new WWTLatLng(-24.112773,-67.99039),  new WWTLatLng(-24.105985,-68.01225),  new WWTLatLng(-23.775551,-68.53439),  new WWTLatLng(-23.748827,-68.54138),  new WWTLatLng(-23.715569,-68.53375),  new WWTLatLng(-23.654854,-68.61312),  new WWTLatLng(-23.621464,-68.62001),  new WWTLatLng(-23.528767,-68.55355)],
	'Per_IRAS':[new WWTLatLng(34.01768,121.91779), new WWTLatLng(34.03562,130.08891)   , new WWTLatLng(29.50810,129.95592)   , new WWTLatLng(29.49559,122.11970)   , new WWTLatLng(34.01768,121.91779)],
	'Oph_IRAS':[new WWTLatLng(-20.72261672959252,-71.3134721548191),  new WWTLatLng(-20.74997764430051,-64.5107903127872),  new WWTLatLng(-27.53592066551793,-64.3087619829837),  new WWTLatLng(-27.50817908062452,-71.4768607833497),  new WWTLatLng(-20.72261672959252,-71.3134721548191)],
	'Ser_IRAS':[new WWTLatLng(-1,-95.5),  new WWTLatLng(2,-95.5),  new WWTLatLng(2.04,-98.5),  new WWTLatLng(-1,-98.54),  new WWTLatLng(-1,-95.5)],
	'IRAM_MPL1':[new WWTLatLng(32.8383, 123.063230), new WWTLatLng(32.8651, 123.054939), new WWTLatLng(32.8867, 123.048932), new WWTLatLng(32.9257, 123.049100), new WWTLatLng(32.9359, 123.071015), new WWTLatLng(32.9365, 123.088123), new WWTLatLng(32.9315, 123.101188), new WWTLatLng(32.9053, 123.121379), new WWTLatLng(32.8543, 123.121362), new WWTLatLng(32.8537, 123.135199), new WWTLatLng(32.8375, 123.134368), new WWTLatLng(32.8304  ,123.12829), new WWTLatLng(32.8251, 123.077981), new WWTLatLng(32.8383, 123.063230)],
	'IRAM_MPL2':[new WWTLatLng(30.6821, 128.511436), new WWTLatLng(30.6995, 128.508525), new WWTLatLng(30.7890  ,128.57782), new WWTLatLng(30.7896, 128.679052), new WWTLatLng(30.7635, 128.681932), new WWTLatLng(30.7616, 128.739746), new WWTLatLng(30.7256, 128.741873), new WWTLatLng(30.7281, 128.626267), new WWTLatLng(30.7039, 128.615429), new WWTLatLng(30.7089, 128.583636), new WWTLatLng(30.6815, 128.574260), new WWTLatLng(30.6722, 128.541049), new WWTLatLng(30.6821, 128.511436)],
	'IRAM_MPL3':[new WWTLatLng(30.3294, 128.645082), new WWTLatLng(30.3566, 128.601277), new WWTLatLng(30.3884, 128.600761), new WWTLatLng(30.3893, 128.632260), new WWTLatLng(30.3660, 128.673122), new WWTLatLng(30.3439, 128.673617), new WWTLatLng(30.3405, 128.704619), new WWTLatLng(30.3320, 128.712981), new WWTLatLng(30.3082, 128.711005), new WWTLatLng(30.3001, 128.706083), new WWTLatLng(30.2959, 128.675590), new WWTLatLng(30.3048, 128.647553), new WWTLatLng(30.3125, 128.642139), new WWTLatLng(30.3294, 128.645082)],
	'IRAM_MPL4':[new WWTLatLng(30.3851, 128.692813), new WWTLatLng(30.4127, 128.691830), new WWTLatLng(30.4288, 128.724333), new WWTLatLng(30.4271, 128.745012), new WWTLatLng(30.4101, 128.765679), new WWTLatLng(30.3893, 128.764189), new WWTLatLng(30.3834, 128.726288), new WWTLatLng(30.3851, 128.692813)],
	'Per_Bolo':[new WWTLatLng(31.52013845498882,123.044466469261),  new WWTLatLng(32.20644248807324,123.263531473962),  new WWTLatLng(32.45722719329262,122.58244447585),  new WWTLatLng(32.96574831905725,122.733626247275),  new WWTLatLng(33.00868784380115,122.810979910714),  new WWTLatLng(32.55153121182525,124.47460172176),  new WWTLatLng(32.29304693255274,124.446821814817),  new WWTLatLng(31.54962129696693,127.204143861127),  new WWTLatLng(32.04603812441187,127.423141962499),  new WWTLatLng(31.79936723366521,128.3231676656),  new WWTLatLng(31.701928640204,128.339172950483),  new WWTLatLng(31.24549042173104,128.177093317101),  new WWTLatLng(30.93226446410334,129.329685472331),  new WWTLatLng(30.739707490261,129.46373252903),  new WWTLatLng(30.60214783173949,129.436753219507),  new WWTLatLng(30.50870286948982,129.236850842187),  new WWTLatLng(30.39441408479985,129.278343273269),  new WWTLatLng(29.8415314262617,129.081193385186),  new WWTLatLng(29.99307192945895,128.403899077015),  new WWTLatLng(30.93607799814798,125.058880004017),  new WWTLatLng(31.52013845498882,123.044466469261)],
	'IRAM_MAMBO1':[new WWTLatLng(32.82711030886173,122.965535311097),  new WWTLatLng(32.92716442627722,122.962977230725),  new WWTLatLng(32.99211994138715,123.041068095951),  new WWTLatLng(32.99415560978954,123.12489510691),  new WWTLatLng(32.93595305310546,123.220728618314),  new WWTLatLng(32.80683879441858,123.209282353177),  new WWTLatLng(32.76023942502555,123.132848218308),  new WWTLatLng(32.75821386953706,123.06049613361),  new WWTLatLng(32.78522792287129,123.004998792749),  new WWTLatLng(32.82711030886173,122.965535311097)],
	'IRAM_MAMBO2':[new WWTLatLng(30.60575668702219,128.580479822906),  new WWTLatLng(30.63560368501643,128.483140053799),  new WWTLatLng(30.73367729097873,128.460715556189),  new WWTLatLng(30.78519344363911,128.523283584554),  new WWTLatLng(30.86059039360489,128.565023840474),  new WWTLatLng(30.85462822188952,128.641680248551),  new WWTLatLng(30.81991226017999,128.702980013368),  new WWTLatLng(30.78395428448355,128.772579659886),  new WWTLatLng(30.71815991954853,128.762745157234),  new WWTLatLng(30.69781449981927,128.768279243883),  new WWTLatLng(30.60575668702219,128.580479822906)],
	'IRAM_MAMBO3':[new WWTLatLng(30.27716715757049,128.534531003539),  new WWTLatLng(30.35449197103283,128.536026664514),  new WWTLatLng(30.45743970750949,128.599235106198),  new WWTLatLng(30.46384750535989,128.629686152924),  new WWTLatLng(30.44541695026755,128.668381782982),  new WWTLatLng(30.48230730943186,128.71366311917),  new WWTLatLng(30.46879545753848,128.776226625659),  new WWTLatLng(30.43257627246285,128.814872983897),  new WWTLatLng(30.2892757362191,128.764570745693),  new WWTLatLng(30.22333075605731,128.7127781465),  new WWTLatLng(30.22120336717737,128.66187227802),  new WWTLatLng(30.27716715757049,128.534531003539)],
	'MMT1':[new WWTLatLng(30.075,127.875),  new WWTLatLng(30.932,127.882),  new WWTLatLng(30.925,128.935),  new WWTLatLng(30.065,128.918),  new WWTLatLng(30.075,127.875)],
	'MMT2':[new WWTLatLng(32.461,122.521),  new WWTLatLng(33.315,122.51),  new WWTLatLng(33.329,123.584),  new WWTLatLng(32.473,123.59),  new WWTLatLng(32.461,122.521)],
	'FCRAO':[new WWTLatLng(32.435834,124.709359),  new WWTLatLng(32.51889,124.779738),  new WWTLatLng(32.557223,124.871741),  new WWTLatLng(31.739445,126.268969),  new WWTLatLng(31.796945,126.331548),  new WWTLatLng(31.867223,126.409817),  new WWTLatLng(31.982223,126.482699),  new WWTLatLng(31.975834,126.580322),  new WWTLatLng(31.822501,126.828914),  new WWTLatLng(32.365557,127.279259),  new WWTLatLng(32.28889,127.441344),  new WWTLatLng(32.544445,127.683183),  new WWTLatLng(32.410279,127.947663),  new WWTLatLng(32.250557,127.854679),  new WWTLatLng(31.963057,128.349424),  new WWTLatLng(32.033334,128.414324),  new WWTLatLng(32.052501,128.453285),  new WWTLatLng(32.084445,128.515745),  new WWTLatLng(31.975834,128.704249),  new WWTLatLng(31.905557,128.737014),  new WWTLatLng(31.784168,128.638409),  new WWTLatLng(31.305001,129.391296),  new WWTLatLng(31.100557,129.211922),  new WWTLatLng(31.183612,129.053651),  new WWTLatLng(31.151667,129.022602),  new WWTLatLng(31.138889,129.066487),  new WWTLatLng(31.113334,129.094523),  new WWTLatLng(31.113334,129.094523),  new WWTLatLng(31.106945,129.092995),  new WWTLatLng(30.998334,129.264172),  new WWTLatLng(30.857778,129.508098),  new WWTLatLng(30.947222,129.619096),  new WWTLatLng(30.985556,129.681641),  new WWTLatLng(30.819445,129.905913),  new WWTLatLng(30.020834,129.231802),  new WWTLatLng(30.116668,129.075988),  new WWTLatLng(29.982501,128.963606),  new WWTLatLng(30.155001,128.642664),  new WWTLatLng(30.033612,128.524234),  new WWTLatLng(30.301945,128.0749),  new WWTLatLng(30.174168,127.941815),  new WWTLatLng(30.538334,127.332192),  new WWTLatLng(30.410557,127.199707),  new WWTLatLng(31.049445,126.128339),  new WWTLatLng(30.96639,126.050531),  new WWTLatLng(30.928057,125.974565),  new WWTLatLng(31.094168,125.697391),  new WWTLatLng(30.838612,125.487513),  new WWTLatLng(30.832223,125.450101),  new WWTLatLng(30.902501,125.31091),  new WWTLatLng(30.800279,125.225928),  new WWTLatLng(30.79389,125.166236),  new WWTLatLng(31.158057,124.557371),  new WWTLatLng(31.158057,124.557371),  new WWTLatLng(31.036668,124.450149),  new WWTLatLng(31.106945,124.29501),  new WWTLatLng(31.643612,123.383141),  new WWTLatLng(31.784168,123.474916),  new WWTLatLng(32.256945,122.67997),  new WWTLatLng(32.340001,122.748338),  new WWTLatLng(32.250557,122.914131),  new WWTLatLng(32.28889,122.944604),  new WWTLatLng(32.416668,122.72598),  new WWTLatLng(32.423057,122.703301),  new WWTLatLng(32.601945,122.408254),  new WWTLatLng(32.614723,122.377925),  new WWTLatLng(32.710557,122.195732),  new WWTLatLng(32.780834,122.134825),  new WWTLatLng(33.509168,122.730783),  new WWTLatLng(33.419723,122.906433),  new WWTLatLng(33.445279,122.960197),  new WWTLatLng(32.435834,124.709359)],
	'Oph_FCRAO1':[new WWTLatLng(-25.623814,-67.739059),  new WWTLatLng(-25.609921,-67.661324),  new WWTLatLng(-25.590326,-67.633347),  new WWTLatLng(-25.117113,-67.635536),  new WWTLatLng(-25.108763,-67.120094),  new WWTLatLng(-25.083071,-67.11364),  new WWTLatLng(-25.082689,-67.092461),  new WWTLatLng(-24.941952,-67.088737),  new WWTLatLng(-24.930042,-66.48922),  new WWTLatLng(-25.172901,-66.482246),  new WWTLatLng(-25.230118,-66.466438),  new WWTLatLng(-25.255220,-66.444473),  new WWTLatLng(-25.268160,-66.451172),  new WWTLatLng(-25.258656,-66.04084),  new WWTLatLng(-25.231873,-65.992157),  new WWTLatLng(-25.205957,-65.978851),  new WWTLatLng(-24.924429,-65.973976),  new WWTLatLng(-24.895576,-65.155426),  new WWTLatLng(-24.888126,-65.120377),  new WWTLatLng(-24.868107,-65.092896),  new WWTLatLng(-24.855543,-65.100464),  new WWTLatLng(-24.848295,-65.072487),  new WWTLatLng(-24.726707,-65.070267),  new WWTLatLng(-24.721895,-64.915123),  new WWTLatLng(-24.696344,-64.916168),  new WWTLatLng(-24.689289,-64.895279),  new WWTLatLng(-24.650743,-64.889801),  new WWTLatLng(-24.293077,-64.904343),  new WWTLatLng(-24.267975,-64.919418),  new WWTLatLng(-23.833508,-64.929619),  new WWTLatLng(-23.821619,-64.95813),  new WWTLatLng(-23.814571,-64.93737),  new WWTLatLng(-23.784403,-64.994621),  new WWTLatLng(-23.788073,-65.113617),  new WWTLatLng(-23.775726,-65.128098),  new WWTLatLng(-23.692286,-65.117218),  new WWTLatLng(-23.034582,-65.141434),  new WWTLatLng(-23.009253,-65.149315),  new WWTLatLng(-23.009676,-65.163231),  new WWTLatLng(-22.990520,-65.163918),  new WWTLatLng(-22.959644,-65.199837),  new WWTLatLng(-22.956982,-65.325256),  new WWTLatLng(-22.656853,-65.335564),  new WWTLatLng(-22.638102,-65.35009),  new WWTLatLng(-22.626944,-65.406021),  new WWTLatLng(-22.636774,-65.759773),  new WWTLatLng(-22.648220,-65.953766),  new WWTLatLng(-22.661697,-65.981133),  new WWTLatLng(-22.694157,-66.001007),  new WWTLatLng(-22.866594,-65.995941),  new WWTLatLng(-22.910950,-65.980721),  new WWTLatLng(-23.141212,-65.98777),  new WWTLatLng(-23.136391,-66.050591),  new WWTLatLng(-23.027819,-66.053787),  new WWTLatLng(-22.977583,-66.090034),  new WWTLatLng(-22.981915,-66.270744),  new WWTLatLng(-22.995979,-66.325996),  new WWTLatLng(-23.014980,-66.31852),  new WWTLatLng(-23.028393,-66.345978),  new WWTLatLng(-23.124037,-66.336418),  new WWTLatLng(-23.156290,-66.349457),  new WWTLatLng(-23.154991,-66.579239),  new WWTLatLng(-23.170115,-66.690231),  new WWTLatLng(-23.183178,-66.703835),  new WWTLatLng(-23.195808,-66.696556),  new WWTLatLng(-23.196095,-66.71048),  new WWTLatLng(-23.323984,-66.714287),  new WWTLatLng(-23.332903,-67.180908),  new WWTLatLng(-23.346531,-67.229385),  new WWTLatLng(-23.338882,-67.542992),  new WWTLatLng(-23.359207,-67.61924),  new WWTLatLng(-23.506239,-67.623558),  new WWTLatLng(-23.521126,-67.76973),  new WWTLatLng(-23.522184,-68.390205),  new WWTLatLng(-23.381702,-68.39888),  new WWTLatLng(-23.356424,-68.427032),  new WWTLatLng(-23.353243,-68.796005),  new WWTLatLng(-23.373066,-68.88633),  new WWTLatLng(-24.024763,-68.880753),  new WWTLatLng(-24.027048,-69.279495),  new WWTLatLng(-24.014362,-69.300552),  new WWTLatLng(-23.880239,-69.315254),  new WWTLatLng(-23.861189,-69.3433),  new WWTLatLng(-23.868868,-69.867256),  new WWTLatLng(-23.856094,-69.87426),  new WWTLatLng(-23.856121,-70.083832),  new WWTLatLng(-23.875238,-70.153709),  new WWTLatLng(-23.894400,-70.160721),  new WWTLatLng(-23.894335,-70.216621),  new WWTLatLng(-23.862368,-70.230537),  new WWTLatLng(-23.855648,-70.398186),  new WWTLatLng(-23.708691,-70.397736),  new WWTLatLng(-23.695765,-70.453514),  new WWTLatLng(-23.690325,-71.3955),  new WWTLatLng(-23.709431,-71.402687),  new WWTLatLng(-23.708014,-71.556236),  new WWTLatLng(-23.726627,-71.612305),  new WWTLatLng(-24.244173,-71.618805),  new WWTLatLng(-24.320925,-71.61277),  new WWTLatLng(-24.340374,-71.584953),  new WWTLatLng(-24.352945,-71.606155),  new WWTLatLng(-24.354475,-71.444824),  new WWTLatLng(-24.405724,-71.431374),  new WWTLatLng(-24.527147,-71.432755),  new WWTLatLng(-24.529449,-71.144775),  new WWTLatLng(-24.516518,-71.165726),  new WWTLatLng(-24.510326,-71.137581),  new WWTLatLng(-24.465639,-71.130157),  new WWTLatLng(-24.462355,-70.526428),  new WWTLatLng(-24.628548,-70.520096),  new WWTLatLng(-24.629305,-70.161652),  new WWTLatLng(-24.648487,-70.154648),  new WWTLatLng(-24.654903,-70.126534),  new WWTLatLng(-24.667681,-70.133575),  new WWTLatLng(-24.667702,-69.894547),  new WWTLatLng(-24.635717,-69.859428),  new WWTLatLng(-24.635658,-69.8032),  new WWTLatLng(-24.795435,-69.788872),  new WWTLatLng(-24.786467,-69.064011),  new WWTLatLng(-24.799084,-69.035767),  new WWTLatLng(-24.798037,-68.873871),  new WWTLatLng(-24.925879,-68.872711),  new WWTLatLng(-24.944956,-68.858437),  new WWTLatLng(-24.963881,-68.823021),  new WWTLatLng(-24.961195,-68.498787),  new WWTLatLng(-25.095173,-68.468918),  new WWTLatLng(-25.107485,-68.419357),  new WWTLatLng(-25.100313,-68.341812),  new WWTLatLng(-25.112881,-68.320465),  new WWTLatLng(-25.438875,-68.308868),  new WWTLatLng(-25.483486,-68.294083),  new WWTLatLng(-25.528397,-68.30761),  new WWTLatLng(-25.611082,-68.263908),  new WWTLatLng(-25.604534,-68.249832),  new WWTLatLng(-25.623566,-68.235374),  new WWTLatLng(-25.623814,-67.739059)],
	'Oph_FCRAO2':[new WWTLatLng(-22.301392,-70.835587),  new WWTLatLng(-22.288996,-70.759552),  new WWTLatLng(-22.269760,-70.773254),  new WWTLatLng(-22.263437,-70.759415),  new WWTLatLng(-22.135649,-70.75872),  new WWTLatLng(-22.116577,-70.73793),  new WWTLatLng(-22.110823,-70.586174),  new WWTLatLng(-21.714643,-70.584541),  new WWTLatLng(-21.695341,-70.618851),  new WWTLatLng(-21.694807,-70.742622),  new WWTLatLng(-21.662788,-70.75621),  new WWTLatLng(-21.586134,-70.748932),  new WWTLatLng(-21.528549,-70.762375),  new WWTLatLng(-21.521276,-70.927177),  new WWTLatLng(-21.233625,-70.932213),  new WWTLatLng(-21.207975,-70.945763),  new WWTLatLng(-21.174940,-71.110008),  new WWTLatLng(-21.066275,-71.1092),  new WWTLatLng(-21.040655,-71.115852),  new WWTLatLng(-21.040508,-71.136391),  new WWTLatLng(-21.021280,-71.143089),  new WWTLatLng(-21.020281,-71.273155),  new WWTLatLng(-20.873135,-71.285583),  new WWTLatLng(-20.846869,-71.367416),  new WWTLatLng(-20.849833,-71.716232),  new WWTLatLng(-20.874872,-71.764404),  new WWTLatLng(-21.021826,-71.772987),  new WWTLatLng(-21.018044,-72.081108),  new WWTLatLng(-21.043428,-72.095161),  new WWTLatLng(-21.036854,-72.108772),  new WWTLatLng(-21.056213,-72.095345),  new WWTLatLng(-21.062330,-72.115982),  new WWTLatLng(-21.126156,-72.123749),  new WWTLatLng(-21.247686,-72.118637),  new WWTLatLng(-21.273527,-72.098427),  new WWTLatLng(-21.287209,-72.030006),  new WWTLatLng(-21.274778,-72.002396),  new WWTLatLng(-21.294725,-71.940918),  new WWTLatLng(-21.409763,-71.942444),  new WWTLatLng(-21.442139,-71.908531),  new WWTLatLng(-21.454836,-71.915565),  new WWTLatLng(-21.456600,-71.764488),  new WWTLatLng(-21.546068,-71.765579),  new WWTLatLng(-21.597498,-71.738708),  new WWTLatLng(-21.623657,-71.684013),  new WWTLatLng(-21.624655,-71.587776),  new WWTLatLng(-21.765240,-71.589325),  new WWTLatLng(-21.778156,-71.575699),  new WWTLatLng(-21.784409,-71.589539),  new WWTLatLng(-21.797464,-71.562149),  new WWTLatLng(-21.792439,-71.417549),  new WWTLatLng(-21.945856,-71.412186),  new WWTLatLng(-21.972073,-71.336639),  new WWTLatLng(-21.966307,-71.260788),  new WWTLatLng(-21.979303,-71.233337),  new WWTLatLng(-22.119873,-71.234566),  new WWTLatLng(-22.133904,-71.062225),  new WWTLatLng(-22.280996,-71.042625),  new WWTLatLng(-22.301392,-70.835587)],
	'Ser_FCRAO':[new WWTLatLng(-0.52412744,-97.593046),  new WWTLatLng(-0.52420438,-97.216075),  new WWTLatLng(-0.51142943,-97.177739),  new WWTLatLng(-0.35799894,-97.171363),  new WWTLatLng(-0.35164387,-97.062742),  new WWTLatLng(-0.319703,-97.005238),  new WWTLatLng(-0.025669067,-97.005251),  new WWTLatLng(-0.019321196,-96.903017),  new WWTLatLng(0.006214809299999999,-96.839119),  new WWTLatLng(0.54942563,-96.845464),  new WWTLatLng(0.5941615099999999,-96.858237),  new WWTLatLng(0.6006158,-97.005206),  new WWTLatLng(0.88815006,-97.005153),  new WWTLatLng(0.9328883400000001,-97.037095),  new WWTLatLng(0.9457143500000001,-97.171287),  new WWTLatLng(1.0479427,-97.171267),  new WWTLatLng(1.1054572,-97.209598),  new WWTLatLng(1.105507,-97.407698),  new WWTLatLng(1.0671839,-97.471605),  new WWTLatLng(0.77966208,-97.471633),  new WWTLatLng(0.77328886,-97.586645),  new WWTLatLng(0.72856716,-97.644152),  new WWTLatLng(0.19178704,-97.637776),  new WWTLatLng(0.18539436,-97.61861),  new WWTLatLng(0.1534396,-97.61861),  new WWTLatLng(0.14063781,-97.471664),  new WWTLatLng(0.10229236,-97.478053),  new WWTLatLng(0.10230615,-97.573888),  new WWTLatLng(0.063965601,-97.637777),  new WWTLatLng(-0.4729767400000001,-97.637771),  new WWTLatLng(-0.4793711,-97.624993),  new WWTLatLng(-0.5177307799999999,-97.624992),  new WWTLatLng(-0.51773337,-97.599435)],
	'Oph_HI':[new WWTLatLng(-21.948384,-67.53987),  new WWTLatLng(-21.898587,-67.48575),  new WWTLatLng(-21.898725,-66.30018),  new WWTLatLng(-22.015073,-66.20982),  new WWTLatLng(-22.915141,-66.18739),  new WWTLatLng(-22.905736,-65.02915),  new WWTLatLng(-23.0213,-64.93698),  new WWTLatLng(-24.054778,-64.93995),  new WWTLatLng(-24.105441,-64.99399),  new WWTLatLng(-24.115149,-66.18109),  new WWTLatLng(-25.015303,-66.17609),  new WWTLatLng(-25.098824,-66.21242),  new WWTLatLng(-25.098974,-67.50076),  new WWTLatLng(-24.965287,-67.57363),  new WWTLatLng(-24.115068,-67.58717),  new WWTLatLng(-24.106086,-68.70121),  new WWTLatLng(-23.971224,-68.82704),  new WWTLatLng(-23.387939,-68.81834),  new WWTLatLng(-23.256143,-68.68936),  new WWTLatLng(-23.256968,-68.61678),  new WWTLatLng(-23.324805,-68.50872),  new WWTLatLng(-23.327252,-68.25456),  new WWTLatLng(-23.3609,-68.21859),  new WWTLatLng(-23.427564,-68.21926),  new WWTLatLng(-23.445128,-68.11042),  new WWTLatLng(-23.378319,-68.12795),  new WWTLatLng(-23.344841,-68.14579),  new WWTLatLng(-23.294842,-68.14532),  new WWTLatLng(-23.261942,-68.09057),  new WWTLatLng(-23.26249,-68.01799),  new WWTLatLng(-23.313002,-67.94582),  new WWTLatLng(-23.429413,-67.98309),  new WWTLatLng(-23.463362,-67.89252),  new WWTLatLng(-23.513593,-67.85655),  new WWTLatLng(-23.513925,-67.80201),  new WWTLatLng(-23.447259,-67.80154),  new WWTLatLng(-23.397367,-67.78303),  new WWTLatLng(-23.381105,-67.71028),  new WWTLatLng(-23.414808,-67.63784),  new WWTLatLng(-23.498314,-67.60197),  new WWTLatLng(-23.498478,-67.56562),  new WWTLatLng(-21.948384,-67.53987)],
	'MIPS_DUST':[new WWTLatLng(32.03889912348802,122.472872253331),  new WWTLatLng(33.31559189294875,122.913555342397),  new WWTLatLng(33.05727387038966,123.818010397177),  new WWTLatLng(32.75798484010772,123.717277114478),  new WWTLatLng(32.38784766149748,124.741076335534),  new WWTLatLng(32.23244929325427,124.672701400451),  new WWTLatLng(32.07045137185685,125.266646397257),  new WWTLatLng(31.92976055407989,125.241278589787),  new WWTLatLng(31.68161902053766,126.159653178922),  new WWTLatLng(31.84463618357922,126.325963353413),  new WWTLatLng(31.55729430822544,127.205490513263),  new WWTLatLng(31.86614427009642,127.399503302741),  new WWTLatLng(31.41494600462025,129.236299149575),  new WWTLatLng(29.14459638835285,128.341666351815),  new WWTLatLng(29.41784621518139,127.329071059731),  new WWTLatLng(29.21381032817864,127.207014235404),  new WWTLatLng(29.37553011299137,126.676500644805),  new WWTLatLng(29.64732261856305,126.525523869882),  new WWTLatLng(30.23043301035992,126.752438994749),  new WWTLatLng(30.52091698125927,125.874170793304),  new WWTLatLng(30.36469638150876,125.754019020581),  new WWTLatLng(30.67866805064369,124.778205824988),  new WWTLatLng(30.78286606243828,124.8109798577),  new WWTLatLng(30.96875871150346,124.224685265437),  new WWTLatLng(31.10239221406079,124.247732542651),  new WWTLatLng(31.43770293606734,123.305717596204),  new WWTLatLng(31.77090154496586,123.407945257612),  new WWTLatLng(32.03889912348802,122.472872253331)],
	'Oph_NIR1':[new WWTLatLng(-23.75,-68.59),  new WWTLatLng(-23.57,-68.59),  new WWTLatLng(-23.57,-68.38),  new WWTLatLng(-23.75,-68.38),  new WWTLatLng(-23.75,-68.59)],
	'Oph_NIR2':[new WWTLatLng(-24.63,-66.78),  new WWTLatLng(-24.48,-66.78),  new WWTLatLng(-24.48,-66.58),  new WWTLatLng(-24.63,-66.58),  new WWTLatLng(-24.63,-66.78)],
	'Oph_NIR3':[new WWTLatLng(-24.72,-69.14),  new WWTLatLng(-24.53,-69.14),  new WWTLatLng(-24.53,-68.74),  new WWTLatLng(-24.72,-68.74),  new WWTLatLng(-24.72,-69.14)],
	'Oph_NIR4':[new WWTLatLng(-24.70,-67.16),  new WWTLatLng(-24.48,-67.16),  new WWTLatLng(-24.48,-66.76),  new WWTLatLng(-24.70,-66.76),  new WWTLatLng(-24.70,-67.16),],
	'Oph_NIR5':[new WWTLatLng(-24.58,-67.14),  new WWTLatLng(-24.37,-67.14),  new WWTLatLng(-24.37,-66.75),  new WWTLatLng(-24.58,-66.75),  new WWTLatLng(-24.58,-67.14)]
};
